# Не уверена, что надо было делать именно так, возможно, нужен был только вариант с делением без остатка
angle = int(input('Введите угол '))
minute = angle // 6
second = (angle % 6) * 10
print (str(minute) + ' минут ' + str(second) + ' секунд ')