# Во входной строке записан текст (вводится пользователем). Словом считается последовательность символов (кроме пробела), 
# идущих подряд. Слова разделены одним или большим числом пробелов или (а вот с этим не получается) символами конца строки.
#Посчитайте:
#1. Сколько раз каждое слово встречается в тексте и стройте словарь {слово: количество}.
#2. Количество уникальных слов.
user_input = input('Введите строку ')
word_list = user_input.split()
dct_count = {} #Создание пустого словаря
unique_words = 0
for word in word_list:
    if dct_count.get(word, None):
        dct_count[word] +=1
    else:
        dct_count[word] = 1
        unique_words +=1
print(dct_count)
print('Количество уникальных слов ' + str(unique_words))

    
